*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}
nav{
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
  height: 54px;
  width: 100%;
  z-index: 100;
}
.market-logo img{
  width: 152px;
  height: 20px;
  margin-left: 20px;
}
.btn{
  display: grid;
  justify-content: end;
  padding: 0px 20px;
}
.btn a{
  text-decoration: none;
  background-color: #82b440;
  color: white;
  padding: 5px 20px;
  font-size: 0.875rem;
  border: none;
  border-radius: 5px;
}
.btn a:hover{
  background-color: #82b440e0;
}
.header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  padding: 35px 0px 25px;
}
.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.socials a i{
  font-size: 14px;
  color: #929292;
}
.socials a i:hover{
  color: rgba(255, 0, 0, 0.726);
}
.logo{
  display: grid;
  justify-content: center;
}
.logo a img{
  width: 107px;
}
.shopping-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.shopping-icons a i{
  font-size: 20px;
  color: #929292;
}
.notification-cont{
  position: relative;
}
.notification-count{
  position: absolute;
  top: -12px;
  right: -9px;
  color: rgba(255, 0, 0, 0.726);
  font-size: 0.875rem;
}
.hero{
  background-color: #eff1f5;
  width: 100%;
  position: relative;
  top: 53px;
  z-index: 10;
  /* height: 70vh; */
}
.hero-img{
  background-image: url('./images/hero-1.jpg');
  height: 500px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: auto;
  width: 80%;
  margin-bottom: 30px;
}
.grid-items{
  height: 300px;
  /* background-color: red; */
  perspective: 1000px;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
  position: relative;
}
.mt{
  margin-top: 80px;
}
.card{
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
  /* border-radius: 20px; */
}
.card1{
  z-index: 2;
  /* background-color: lightblue; */
}
.bg1{
  background-image: url('./images/h1-banner-1.jpg');
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg2{
  background-image: url('./images/h1-banner-2.jpg');
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg3{
  background-image: url('./images/h1-banner-3.jpg');
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
}

.card2{
  z-index: 1;
  transform: rotateY(180deg);
  opacity: 0;
  border: .6px solid #ddd;
  /* background-color: lightgreen; */
}
.grid-items:hover .card1{
  transform: rotateY(180deg);
  opacity: 0;
  cursor: pointer;
}
.grid-items:hover .card2{
  transform: rotateY(0deg);
  opacity: 1;
  cursor: pointer;
}
.text{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.text h2{
  margin: 0;
  font-size: 1.5rem;
}
.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 80%;
  margin: auto;
  gap: 20px;
  margin-bottom: 80px;
}
.items{
  position: relative;
  height: 475px;
}
.price{
  height: 50px;
  width: 100%;
  position: absolute;
  top: 20px;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  padding: 0px 5px;
}
.bg-red{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-weight: 600;
}
.bg-black{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-weight: 600;
}
.color1{
  position: absolute;
  /* background-color: red; */
  width: 100%;
  height: 350px;
  cursor: pointer;
}
.color2{
  position: absolute;
  /* background-color: blue; */
  width: 100%;
  height: 350px;
  opacity: 1;
  transition: opacity .5s ease-in;
}
.items:hover .color2{
  opacity: 0;
  cursor: pointer;
}
.item-img-1{
  background-image: url('./images/1_1-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-img-2{
  background-image: url('./images/1-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-img-3{
  background-image: url('./images/2-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-img-4{
  background-image: url('./images/2_1-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-img-5{
  background-image: url('./images/3-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-img-6{
  background-image: url('./images/3_1-600x800.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.text-holder{
  position: absolute;
  bottom: 0;
}
.text-holder h2{
  font-size: 1.25rem;
  margin: 0;
  font-weight: 200;
  margin-bottom: 5px;
}
.text-holder p{
  font-size: 0.75rem;
  margin: 0;
  letter-spacing: 1.3px;
  margin-bottom: 5px;
}
.red{
  color: red;
  font-weight: 800;
}
.items ul li{
  list-style: none;
  text-align: center;
}
li{
  border-bottom: .5px solid #ddd;
  padding: 20px 0px 20px 5px;
  background-color: #f0f0f0;
  transition: all .8s;
}
li:hover{
  background-color: red;
  color: white;
  cursor: pointer;
}
.p1{
  text-align: center;
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
}
.p2{
  text-align: center;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #80808091;
}
.section{
  height: 400px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 80px;
}
.section-item{
  position: relative;
  perspective: 1000px;
}
.section-card{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}
.front-card{
  background-image: url('./images/h1-banner-4.jpg');
  background-position: right;
  transform-origin: left;
  z-index: 2;
}
.front-card2{
  background-image: url('./images/h1-banner-5.jpg');
  background-position: right;
  transform-origin: right;
  z-index: 2;
}
.back-card{
  /* background-color: green; */
  z-index: 1;
  transform: rotateY(0deg);
}
.section-item:hover .front-card{
  transform: rotateY(30deg);
  cursor: pointer;
}
.section-item:hover .front-card2{
  transform: rotateY(-30deg);
  cursor: pointer;
}
.des{
  /* background-color: pink; */
  position: absolute;
  right: 0;
  width: 152px;
  height: 100%;
}
.des2{
  /* background-color: pink; */
  position: absolute;
  left: 0;
  width: 152px;
  height: 100%;
}
.text-holder-2{
  margin-top: 20px;
}
.text-holder-2 h2, p{
  margin: 0;
  margin-bottom: 10px;
}
.testimonial-cont{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  margin-bottom: 60px;
}
.testimonial-img{
  display: grid;
  justify-content: center;
  width: 100%;
}
.testimonial-img img{
  justify-self: center;
  width: 50%;
  border-radius: 50%;
  margin-top: 60px;
  margin-bottom: 30px;
}
.comments{
  justify-self: center;
  text-align: center;
  width: 80%;
}
.statement{
  margin: 0;
  font-size: 0.813rem;
  color: #707070;
  line-height: 2;
}
.fa-solid{
  margin: 0;
  font-size: 2rem;
  color: #7070705e;
}
.name{
  margin: 0;
  font-size: 0.875rem;
  color: #292929;
}
.fa-regular{
  font-size: 0.875rem;
  color: #ee3333;
}
.circles{
  margin-bottom: 30px;
}
.circles .fa-solid{
  font-size: 0.875rem;
  color: #ee3333;
}
.grid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  width: 80%;
  gap: 20px;
  border-top: 1px solid #9d9d9d;
  border-bottom: 1px solid #9d9d9d;
  margin-top: 20px;
  margin-bottom: 60px;
}
.grid-3-item{
 margin-top: 40px;
 margin-bottom: 60px;
}
.img-holder{
  height: 200px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.grid-3-img{
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  object-fit: fill;
}
.img-holder:hover .grid-3-img{
  transform: scale(1.2);
  cursor: pointer;
}
.grid-3-text-holder{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 160px;
}
.btnx{
  padding: 15px;
  width:100px;
  border: .5px solid black;
  background-color: white;
  transition: .5s ease-in-out;
}
.btnx:hover{
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
}
.grid-3-text-holder h1{
  margin: 0;
  font-weight: 400;
}
.grid-3-text-holder h1:hover{
  color: red;
  cursor: pointer;
}
.grid-3-text-holder p{
  margin: 0;
}
.grid-3-text-holder span{
color: red;
}
.newsletter-cont{
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.small-text{
  margin: 0;
  font-size: 0.813rem;
  color: #707070;
  line-height: 2;
  margin-top: 20px;
}
.newsletter-cont h3{
  margin-bottom: 20px;
  font-size: 1.5rem;
  line-height: 28px;
  font-weight: 500;
}
.short-des{
  margin-bottom: 30px;
  font-size: 0.813rem;
  color: #707070;
  line-height: 2;
}
.newsletter-form{
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  border: 2px solid #ebebeb;
  width: 620px;
  max-width: 100%;
  margin: 0 auto;
}
.newsletter-form input{
  border: none;
  outline: none;
  padding: 10px 20px;
  width: 418px;
  height: 55px;
  line-height: 30px;
  color: #9d9d9d;
  font-size: 0.813rem;
}
.newsletter-form button{
  background:none;
  border: none;
  width: 200px;
  height: 25px;
  border-left: 2px solid #ebebeb;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  color: #292929;
  cursor: pointer;
}
.newsletter-form button:hover{
  color: #ee3333;
}
footer{
  background-color: #f6f6f6
}
.footer-cont{
  width: 80%;
  margin: auto;
  padding: 60px 0px;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
  border-bottom: 1px solid #9d9d9d36;
}
.logo2 img{
  width: 107px;
  margin-bottom: 20px;
}
.words p{
  width: 100%;
  margin-bottom: 30px;
  font-size: 0.813rem;
  color: #707070;
  line-height: 2;
}
.z{
  font-size: 1rem;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.socials-2{
  display: flex;
  align-items: center;
  gap: 30px;
}
.socials-2 a i{
  font-size: 14px;
  color: #929292;
}
.socials-2 a i:hover{
  color: rgba(255, 0, 0, 0.726);
}
.right-1 h3{
  font-size: 1rem;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.right-2 h3{
  font-size: 1rem;
  line-height: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.x, .y{
  list-style: none;
}
.x li, .y li{
  border-bottom: none;
  padding: 0px;
  background-color: transparent;
  margin-bottom: 20px;
}
.x li{
  font-size: 0.813rem;
  color: #929292;
}
.p{
  font-size: 0.813rem;
  margin-top: 85px;
}
.y li a{
  text-decoration: none;
  font-size: 0.813rem;
  color: #929292;
}
.y li a:hover{
  color: #ee3333;
}
.copyright{
  display: grid;
  grid-template-columns: 2fr 1fr  ;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 20px;
}
.left p{
  font-size: 0.813rem;
  color: #929292;
  margin-left: 68px;

}
.left p span{
  color: #ee3333;
}
.right{
  display: grid;
  grid-template-columns: 2fr 1fr ;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-left: 100px;
}
.right a{
  text-decoration: none;
  text-align: center;
  font-size: 0.813rem;
  color: #929292;
}
.right a:hover{
 color: #ee3333;
}
.d{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: end;
  gap: 20px;
}

@media screen and (max-width:768px){
  .hero{
    height: 300px;
  }
  .hero-img{
    height: 300px;
    background-position: right;
  }
  .grid{
    grid-template-columns: 1fr 1fr;
    margin-top: 168px;
  }
  .items {
    position: relative;
    height: 490px;
  }
  .grid-2{
    grid-template-columns: 1fr;
  }
  .section{
    grid-template-columns: 1fr 1fr;
    margin: auto;
    width: 95%;
    gap: 20px;
    margin-bottom: 20px;
  }
  .front-card2 {
    background-image: url(./images/h1-banner-5.jpg);
    background-position: center;
  }
  .grid-3{
    grid-template-columns: 1fr 1fr;
    width: 95%;
  }
  .footer-cont{
    grid-template-columns: 1fr 1fr;
  }
  .copyright{
    grid-template-columns: 1fr 1fr;
  }
  .newsletter-form{
    max-width: 83%;
  }
  .newsletter-form input {
    width: 147px;
  }
}
@media screen and (max-width:425px){
  .hero{
    height: 300px;
  }
  .hero-img{
    height: 300px;
    background-position: right;
  }
  .grid{
    grid-template-columns: 1fr;
    margin-top: 168px;
  }
  .grid-2{
    grid-template-columns: 1fr;
  }
  .section{
    grid-template-columns: 1fr;
    margin: auto;
    width: 95%;
    gap: 20px;
    margin-bottom: 20px;
  }
  .grid-3{
    grid-template-columns: 1fr;
    width: 95%;
  }
  .footer-cont{
    grid-template-columns: 1fr;
  }
  .copyright{
    grid-template-columns: 1fr;
  }
  .newsletter-form{
    max-width: 83%;
  }
  .newsletter-form input {
    width: 147px;
  }
}
/* 
@media screen and (max-width:320px){
  nav{
    height: 100px;
  }
  .market-logo img {
    width: 215px;
    height: 90px;
  }
  .btn a {
    padding: 11px 32px;
    font-size: 1.5rem;
    border-radius: 8px;
  }
  .hero {
    width: 175%;
    position: relative;
    top: 100px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: auto;
    width: 157%;
    margin-top: 111px;
    margin-bottom: 30px;
    margin-left: 31px;
  }
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    width: 143%;
    margin: auto;
    gap: 50px;
    margin-bottom: 80px;
    margin-left: 60px;
  }
  .items ul li {
    font-size: 25px;
    font-weight: 500;
  }
  .items {
    position: relative;
    height: 661px;
  }
  .color1 {
    position: absolute;
    width: 100%;
    height: 470px;
}
  .color2 {
    position: absolute;
    width: 100%;
    height: 470px;
}
.text-holder h2 {
  font-size: 2.25rem;
  font-weight: 400;
  }
  .text-holder p {
    font-size: 1.5rem;
  }
  .section {
    height: 166vh;
    display: grid;
    grid-template-columns: 1fr;
    width: 160%;
    margin-left: 27px;
    gap: 40px;
  }
  .testimonial-cont {
    margin-left: 42px;
    width: 151%;
  }
  .testimonial-img img {
    width: 80%;
  }
  .statement {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .name {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .circles {
    font-size: 2.5rem;
  }
  .newsletter-cont {
    width: 130%;
    margin-left: 54px;
  }
  .small-text {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  .newsletter-cont h3 {
    font-size: 2rem;
    line-height: 1.3;
  }
  .short-des {
    font-size: 1.5rem;
  }
  .newsletter-form input {
    border: none;
    outline: none;
    padding: 12px 60px;
    width: 283px;
    height: 55px;
    line-height: 30px;
    color: #9d9d9d;
    font-size: 1rem;
  }
  .newsletter-form input {
  padding: 12px 60px;
  width: 283px;
  font-size: 1.2rem;
  }
  .newsletter-form button {
    font-size: 17px;
    text-align: center;
  }
  footer{
    width: 176%;
  }
  .footer-cont {
    width: 80%;
    margin: auto;
    padding: 60px 0px;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    border-bottom: 1px solid #9d9d9d36;
  }
  .logo2 img {
    width: 185px;
  }
  .words p {
    font-size: 1.4rem;
    margin-bottom: 45px;
  }
  .z {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  .socials-2 a i {
    font-size: 1.4rem;
    margin-bottom: 40px;
  }
  .right-1 h3 {
    font-size: 1.8rem;
    margin-bottom: 45px;
  }
  .x li {
    font-size: 1.5rem;
  }
  .p {
    font-size: 1.5rem;
    margin-bottom: 40px;
  }
  .right-2 h3 {
    font-size: 1.8rem;
    margin-bottom: 40px;
  }
  .y li a {
    font-size: 1.4rem;
  }
  .copyright {
    display: grid;
    grid-template-columns: 1fr;
  }
  .left p {
    font-size: 1.3rem;
    line-height: 2.5;
    width: 67%;
    text-align: center;
  }
  .d {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    gap: 20px;
  }
  .right a {
    font-size: 1.3rem;
  }
  .c {
    width: 80px;
    height: 80px;
    margin-top: -64px;
  }
  .c a .fa-solid {
    margin-left: 24px;
    font-size: 2rem;
  }
}  */
